@import "src/assets/theme/dark-theme.scss";
.match-detail {
  color: $font-color;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-top: 3rem;
}
.results {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card-overview {
  background: $background-w75;
  width: 90%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  div {
    font-size: 50px;
    font-family: "Dosis bold";
    span {
      color: $theme-primary;
      position: relative;
      top: 100px;
      left: 10px;
      margin: 10px;
    }
    :first-child {
      font-size: 30px;
      margin-top: 2rem;
    }
    .add-info {
      font-size: 12px;
      font-family: "Dosis normal";
      position: relative;
      top: 150px;
      left: -45%;
      height: 100px;
      width: 200%;
      background: $background-w50;
    }
  }
}
.details {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3rem;
}
.event {
  span {
    font-size: 12px;
    color: $font-color-b25
  }
  mat-card {
    padding: 5px;
    flex-direction: column;
    background: $background-w50;
    width: 400px;
    height: 40px;
  }
  margin-bottom: 2rem;
}

